<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-color: white;
    border: 1px solid gray;
    width: 380px;
    height: 450px;
    margin: 80px;
    box-shadow: 3px 3px 3px 3px; 
    }
    form{
    margin-left: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-top: 5px solid red;
    border-left: 10px;
    }
    input{
    margin-bottom: 10px;
    }
    .radio{
    display: inline-flex;
    }
    button{
    width: 350px;
    background-color: red;
    border: 2px solid black;
    }
</style>
</head>
<body>
    <form action="Login Page">
        <h2 style="font-size: 25px; text-align: center;">Pluto Registration</h2>
        <div class="type">
            <input type="text" name="" id="email" placeholder="Email" size=45>
            <br>
            <input type="password" name="" id="" placeholder="Password" size="45">
            <br>
            <input type="password" name="" id="" placeholder="Re-type Password" size="45">
            <br>
            <div>
                <input type="text" name="" id="" placeholder="First Name" size="19">
                <input type="text" name="" id="" placeholder="Last Name" size="20">
            </div>
       </div>
       <br>
       <div class="radio">
            <input type="radio" name="" id="" placeholder="Male">
            <label for="Male">Male</label>
            <br>
            <input type="radio" name="" id="" placeholder="Female">
            <label for="Female">Female</label>
       </div>
           <br>
       <label for="Country"></label>
       <div class="list">
       <input list="Country" name="Countryinput" id="Countryinput" placeholder="Select a country" size="45">
       <datalist id="Country">
           <option value="Nigeria">
           <option value="America">
           <option value="Canada">
           <option value="London">
           <option value="Dubai">
       </datalist>
       </div>
         
       <div class="checkbox">
            <input type="checkbox" name="" id="" placeholder="Male">
            <label for="Male">I agree with terms and conditions</label>
            <br>
            <input type="checkbox" name="" id="" placeholder="Female">
            <label for="Female">I want to receive the newsletter</label>
       </div>
       <br>
       <button>Login</button> 
       <p style="text-align: center;">Or</p>
       <button>Login</button>
    </form>
</body>
</html>